<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const titulo = document.createElement('h1');
      titulo.innerText = 'TrybeTrip - Agência de Viagens';
      const paiDoTitulo = document.getElementsByTagName('body')[0];
      paiDoTitulo.appendChild(titulo);

      const principal = document.createElement('main');
      principal.className = 'main-content';
      paiDoTitulo.appendChild(principal);

      const secao = document.createElement('section');
      secao.className = 'center-content';
      document.querySelector('main').appendChild(secao);

      const paragrafo = document.createElement('p');
      paragrafo.innerText = 'Tarefa de quarta-feira';
      document.querySelector('main section').appendChild(paragrafo);

      const novaSection = document.createElement('section');
      novaSection.className = 'left-content';
      principal.appendChild(novaSection);

      const novaSection2 = document.createElement('section');
      novaSection2.className = 'right-content';
      principal.appendChild(novaSection2);

      const imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      document.querySelectorAll('section')[1].appendChild(imagem);

      const list = document.createElement('ul');
      document.querySelectorAll('section')[2].appendChild(list);


      let valores = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      let unorderedList = document.getElementsByTagName('ul')[0];
      for (index = 0; index < valores.length; index += 1) {
        let numero = valores[index];
        let contador = document.createElement('li');
        contador.innerText = numero;
        unorderedList.appendChild(contador);
      }

      for (index = 0; index < 3; index += 1) {
        let subtitle = document.createElement('h3');
        subtitle.className = 'description';
        principal.appendChild(subtitle);
      }
      document.querySelector('h1').className = 'title';

      principal.removeChild(document.querySelector('.left-content'));

      document.querySelector('.right-content').style.textAlign = 'center';
      document.querySelector('.right-content').style.marginRight = 'auto';
      document.querySelector('.center-content').style.backgroundColor = 'verde';
      unorderedList.lastElementChild.remove();
      unorderedList.lastElementChild.remove();
    </script>
  </body>
</html>